/* Main container */
.log-activity-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 24px;
    background-color: #f5f7fa; /* Light gray background */
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  }
  
  /* Page heading */
  .log-activity-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 32px;
    color: #1A2238;
  }
  
  /* Card grid */
  .log-activity-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  
  /* Individual card */
  .log-activity-card {
    background-color: #1A2238;
    color: white;
    width: 280px;
    min-height: 160px;
    padding: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .log-activity-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Disabled card */
  .log-activity-card.disabled {
    background-color: #999;
    color: #eee;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
  }
  
  .log-activity-description {
    font-size: 14px;
    margin-top: 8px;
  }
  
  .log-activity-card svg {
    color: white;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  